<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>DMOS</title>
  <style type="text/css">
    body {
      background: url(bkg.png) repeat #C9B9B3;
      font-family: 'Exo 2', sans-serif;
    }
    .congrats {
      font-size: 16pt;
      padding: 6px;
      text-align: center;
    }
    .warning {
      font-size: 14pt;
      padding: 10px;
      text-align: left;
    }
    .step {
      background: #03375D;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 10px 0;
    }
    .instructions {
      font-size: 10pt;
      color: #FFFFFF;
    }
    .arrow {
      font-size: 15pt; 
	  color: #FFFFFF;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="congrats">DMOS App Beta Builds</div>
<div class="warning">Please delete the build from your device before installing this new version!!!
<div class="step">
  <table><tr>
    <td class="instructions">Install the<br />Afterparty app</td>
    <td width="24" class="arrow">&rarr;</td>
    <td width="57" class="imagelink">
      <a href="itms-services://?action=download-manifest&amp;url=http://afterparty.parseapp.com/Afterparty.plist">
        <img src="afterpartyIcon58pt.png" height="58" width="58" />
      </a>
    </td>
  </tr>
  <tr>
    <td class="instructions">Install the<br />Vitals Health iPad app</td>
    <td width="24" class="arrow">&rarr;</td>
    <td width="57" class="imagelink">
      <a href="itms-services://?action=download-manifest&amp;url=http://afterparty.parseapp.com/VitalsiPad.plist">
        <img src="VitalsAppIcon58x58.png" height="58" width="58" />
      </a>
    </td>
  </tr></table>
</div>

</body>
</html>
